/*
var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 - ++а это префиксаня форма она увеличивает значение на один и возвращает увеличенное 
d = b++; alert(d); // 1 - b++  это постфиксная форма она увеличивает значение на один и возвращает старое значение, бывшее до увеличения 
c = (2+ ++a); alert(c); // 5  ++а это префиксаня форма она увеличивает значение на один и возвращает увеличенное, а увеличивается до 3, и к этому значению прибавляется 2
d = (2+ b++); alert(d); // 4  b++  это постфиксная форма она увеличивает значение на один и возвращает старое значение, бывшее до увеличения, b так же увеличивается до 3, но т. к. это постфиксная форма возвращается старое значение 2, и к нему прибавляется 2
alert(a); // 3 воводим а, которое в резуьтате двух увелечиний на один равно 3
alert(b); // 3 выводим b, которое в результате 2 увелечиний на один равно 3
*/

/*
var a = 2;
var x = 1 + (a *= 2) //5
*/

for( var i=1; i<=100; ++i)
{
 if(i%3==0 & i%5==0){
	 console.log("FizzBuzz");
 }
 else if(i%3==0){
	 console.log("Fizz");
 }
 else if(i%5==0){
	 console.log("Buzz");
 }
 else if(i%3==0 & i%5==0){
	 console.logo("FizzBuzz");
 }
else{
	console.log(i);
}
}